  ___ ___                              _________     _____      _____ _______________________________ 
 /   |   \_____  ______ ______ ___.__. \_   ___ \   /  _  \    /     \\______   \_   _____/\______   \
/    ~    \__  \ \____ \\____ <   |  | /    \  \/  /  /_\  \  /  \ /  \|     ___/|    __)_  |       _/
\    Y    // __ \|  |_> >  |_> >___  | \     \____/    |    \/    Y    \    |    |        \ |    |   \
 \___|_  /(____  /   __/|   __// ____|  \______  /\____|__  /\____|__  /____|   /_______  / |____|_  /
       \/      \/|__|   |__|   \/              \/         \/         \/                 \/         \/ 

==== Developed by Thomas Berry in Toronto, Canada

HappyCamper is an app who's purpose is to help take the pain away from planning and organizing a camping trip. Currently, the functionality is quite basic (its my oroginal first app!).

If you're interested in trying this out I encourage you to clone the rep and try it out locally. Currently I'm using SQLlite. So it will not work on a server. So far, a user can create an account, add trips, add gear to their inventory and invite other people to there trip. 

Eventually I would like to encorporate routes, meal planning, weather and the ability to purchase items from Mountain Equipment Co-op, Canadian Tire or other gear provides.

Controller test and unit tests have been created using rspec, but more tests need to be added.

---

Gems

- sorcery
- bootstrap
- factoryGirl
- rspec
- possessive
- jquery-rails
- better-errors
- date_validator
- guard
- guard livereload
- geocoder
